<?php

namespace $NAMESPACE_CONTROLLER$;

use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        //$this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $app = array(
            'name' => config('app.name'),
            'version' => '1.0.0',
            'settings' => config('theme')
            );
        return view('home', array('app' => $app));
    }
}
