<div ng-controller="$MODEL_NAME$EditCtrl">
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button': true}"></toaster-container>
	<div class="bg-light lter b-b wrapper-md">
	  <h1 class="m-n font-thin h3">$MODEL_NAME$</h1>
	</div>
	<div class="wrapper-md">
	  <div class="panel panel-default">
	    <div class="panel-heading font-bold">
	      Form elements
	    </div>
	    <div class="panel-body">
	      <form class="form-horizontal">
	        $FIELDS$
	        <div class="line line-dashed b-b line-lg pull-in"></div>
	        <div class="form-group">
	          <div class="col-sm-4 col-sm-offset-2">
	            <a ng-href="#/app/$MODEL_NAME_PLURAL$/index" class="btn btn-default btn-sm">取消</a>
	            <button class="btn btn-primary btn-sm" ng-click="save()">保存</button>
	          </div>
	        </div>
	      </form>
	    </div>
	  </div>
	</div>
</div>
