angular.module('app').controller('$MODEL_NAME$IndexCtrl',['$scope', 'R', 'toaster', function($scope, R, toaster){
    $scope.pop = function(type, title){
        toaster.pop(type, title);
    };
    $scope.currentPage = 1;
    $scope.search = '';
    $scope.perpageCollection = [10, 20, 50];
    $scope.per_page = $scope.perpageCollection[0];
    $scope.$watch('per_page',function(newval, oldval){
        if(newval != oldval){
            $scope.get$MODEL_NAME_PLURAL$($scope.currentPage,$scope.per_page);
        }
    })
    $scope.pageChanged = function () {
        $scope.get$MODEL_NAME_PLURAL$($scope.currentPage,$scope.per_page);
    };
    $scope.get$MODEL_NAME_PLURAL$ = function(page, per_page){
    	var params = {
            page: page,
    		per_page: per_page,
    		search:$scope.search
    	};
    	R.all('$MODEL_NAME_PLURAL_CAMEL$').getList(params).then(function(data){
    		$scope.$MODEL_NAME_PLURAL_CAMEL$ = data;
            $scope.totalItems = data.total;
	    });
    }
    $scope.delete$MODEL_NAME_PLURAL$ = function(one){
        one.remove().then(function(data){
            $scope.pop('success',data.message);
            $scope.get$MODEL_NAME_PLURAL$($scope.currentPage,$scope.per_pages);
        });
    }
    $scope.get$MODEL_NAME_PLURAL$($scope.currentPage,$scope.per_page);
}]);