<div ng-controller="$MODEL_NAME$IndexCtrl">
  <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button': true}"></toaster-container>
  <div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">$MODEL_NAME$ List</h1>
  </div>
  <div class="wrapper-md">
    <div class="panel panel-default">
      <div class="panel-heading">
        Responsive Table
      </div>
      <div class="row wrapper">
        <div class="col-sm-5 m-b-xs">
          <a ng-href="#/app/$MODEL_NAME_PLURAL_CAMEL$/edit" class="btn btn-sm btn-default">添加</a>               
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <input type="text" class="input-sm form-control" ng-model="search" placeholder="Search">
            <span class="input-group-btn">
              <button class="btn btn-sm btn-default" type="button" ng-click="get$MODEL_NAME_PLURAL$(currentPage,per_page)">Go!</button>
            </span>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped b-t b-light">
          <thead>
            <tr>
              <th style="width:20px;">
                <label class="i-checks m-b-none">
                  <input type="checkbox"><i></i>
                </label>
              </th>
              $TABLE_HEADER$
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="$MODEL_NAME_CAMEL$ in $MODEL_NAME_PLURAL_CAMEL$">
              <td><label class="i-checks m-b-none"><input type="checkbox" name="post[]"><i></i></label></td>
              $TABLE_BODY$
              <td>
                <a ng-href="#app/$MODEL_NAME_PLURAL_CAMEL$/edit?id={{$MODEL_NAME_CAMEL$.id}}">
                  <i class="fa fa-edit" uib-popover="编辑" popover-trigger="'mouseenter'" popover-placement="top"></i>
                </a>
                <a ui-href class="m-l-sm" ng-click="delete$MODEL_NAME_PLURAL$($MODEL_NAME_CAMEL$)">
                  <i class="fa fa-trash-o" uib-popover="删除" popover-trigger="'mouseenter'" popover-placement="top"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer class="panel-footer">
        <div class="row">
          <div class="col-sm-4 m-b-xl">
            <div class="btn-group dropdown" uib-dropdown>
              <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                {{per_page}} <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li ng-repeat="perpage in perpageCollection" ng-click="$parent.per_page = perpage">
                  <a href>{{perpage}}</a>
                </li>
              </ul>
            </div>                
          </div>
          <div class="col-sm-4 text-center">
            <small class="text-muted inline m-b-md">分页</small>
          </div>
          <div class="col-sm-4 text-right text-center-xs"> 
            <ul uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm m-t-none" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="pageChanged()"></ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>