//start $MODEL_NAME_PLURAL_CAMEL$ route
        .state('app.$MODEL_NAME_PLURAL_CAMEL$', {
            url: '/$MODEL_NAME_PLURAL_CAMEL$',
            template: '<div ui-view></div>',
            resolve: load(['/static/pages/$MODEL_NAME_PLURAL_CAMEL$/style.css']),
        })
        .state('app.$MODEL_NAME_PLURAL_CAMEL$.index', {
            url: '/index',
            templateUrl: '/static/pages/$MODEL_NAME_PLURAL_CAMEL$/index.html',
            resolve: load(['/static/pages/$MODEL_NAME_PLURAL_CAMEL$/index.js'])
        })
        .state('app.$MODEL_NAME_PLURAL_CAMEL$.edit', {
            url: '/edit?id',
            templateUrl: '/static/pages/$MODEL_NAME_PLURAL_CAMEL$/edit.html',
            resolve: load(['/static/pages/$MODEL_NAME_PLURAL_CAMEL$/edit.js'])
        })
        //end $MODEL_NAME_PLURAL_CAMEL$ route
        
        //generator end 